# SharedElement

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/francesc/sharedelement/: Home.kt  LoremText.kt  MainActivity.kt
app/src/main/kotlin/com/francesc/sharedelement/details/: DetailsScreen.kt
app/src/main/kotlin/com/francesc/sharedelement/list/: ListScreen.kt
app/src/main/kotlin/com/francesc/sharedelement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
